<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammadreza Maghsoodi - Personal Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f8ff; /* Light AliceBlue */
        color: #333;
      }
      .container {
        max-width: 900px;
        margin: auto;
        padding: 20px;
        background: #ffffff; /* White */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      header {
        background: #20b2aa; /* LightSeaGreen */
        padding: 10px 0;
        text-align: center;
        border-radius: 8px 8px 0 0;
      }
      header h1,
      header h2 {
        color: #fff; /* White */
      }
      .profile-pic {
        display: block;
        margin: auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #006d77; /* Dark Cyan */
      }
      p,
      ul {
        line-height: 1.6;
      }
      .section {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 8px;
      }
      .section:nth-of-type(even) {
        background-color: #e0f7fa; /* Light Cyan */
      }
      .section:nth-of-type(odd) {
        background-color: #b2dfdb; /* Light Teal */
      }
      .contact-info p {
        font-size: 16px;
        margin: 0;
        line-height: 1.6;
        white-space: nowrap; /* Prevents line break */
      }

      .contact-info a {
        text-decoration: underline;
        color: #004d40; /* Dark Teal */
      }

      .contact-info a:hover {
        color: #00796b; /* Darker Teal on Hover */
      }

      .skills,
      .references {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .skills div,
      .references div {
        flex: 1;
        min-width: 280px; /* Adjust based on your design preference */
        background: #e0f7fa; /* Light Cyan */
        padding: 10px;
        border-radius: 8px;
      }
      .references {
        background-color: #b2dfdb; /* Light Teal */
      }
      .languages ul {
        list-style: none;
        padding: 0;
      }
      .languages li {
        background: #20b2aa; /* LightSeaGreen */
        color: #fff;
        padding: 5px;
        border-radius: 4px;
        margin-bottom: 5px;
      }
      .reference h3,
      .skills h3 {
        margin: 0;
      }
      .reference p,
      .skills p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mohammadreza Maghsoodi</h1>
      <h2>Software Engineer</h2>
    </header>

    <div class="container">
      <img src="me.JPG" alt="Profile Picture" class="profile-pic" />

      <div class="contact-info">
        <p>
          Tel: <a href="tel:+9179148672">+9179148672</a> &nbsp;|&nbsp; Email:
          <a href="mailto:samanmaghsoudi67@gmail.com"
            >samanmaghsoudi67@gmail.com</a
          >
          &nbsp;|&nbsp; Address: Iran, Fars, Shiraz &nbsp;|&nbsp; LinkedIn:
          <a href="https://www.linkedin.com/in/Saman" target="_blank"
            >linkedin.com/in/Saman</a
          >
        </p>
      </div>

      <div class="section">
        <h2>About me</h2>
        <p>
          Dynamic candidate with a robust academic background and research
          experience in distributed systems and blockchain technology. I hold an
          M.Sc. in Computer Engineering-Software from Zand Shiraz Institute of
          Higher Education, with a proven track record in implementing and
          evaluating advanced solutions in these fields. I have successfully
          contributed to notable projects and publications, demonstrating
          significant improvements in security measures and system efficiency. I
          possess strong analytical skills and a keen interest in addressing
          complex scalability, security, and efficiency issues in decentralized
          environments. Enthusiastic about tackling new challenges and
          continuously expanding knowledge in this field. Highly motivated to
          learn and excel in blockchain and cryptocurrencies.
        </p>
      </div>

      <div class="education section">
        <h2>Education</h2>
        <h3>M.Sc. in Computer Engineering-Software</h3>
        <p>Zand Shiraz Institute of Higher Education, Jan 2020</p>
        <p>GPA: 19.44/20</p>
        <h4>Relevant Coursework</h4>
        <ul>
          <li>Advanced Software Engineering: 18.25/20</li>
          <li>Natural Language Processing: 20/20</li>
          <li>Advanced Operating Systems: 20/20</li>
          <li>Advanced Computer Network: 20/20</li>
        </ul>
        <p>
          Thesis: Providing a security solution using blockchain in the Internet
          of Things, Case Study: Smart House
        </p>

        <h3>B.Sc. in Computer Software Engineering Technology</h3>
        <p>Technical and Vocational College of Shiraz, Jan 2014</p>
        <p>Final Project: Drugstore Software with Android</p>
        <p>
          Full Stack Web Developer (LAMP stack for back-end, HTML, CSS, JS for
          front-end)
        </p>

        <h3>A.Sc. in Computer Software</h3>
        <p>Bahonar Technical and Vocational College of Shiraz, Jan 2008</p>
        <p>Final Project: Learning Software with Adobe Flash</p>

        <h3>H.Sc. in Computer</h3>
        <p>Moalem Technical and Vocational School of Shiraz, Jan 2005</p>
        <p>Final Project: Store Management Panel with Pascal Language</p>
        <p>Analysis of Software Systems: 20/20</p>
      </div>
      <div class="experience section">
        <h2>Experience</h2>
        <h3>Student Researcher</h3>
        <p>
          Zand Institute of Higher Education, Shiraz, Fars (Aug 2017 - Aug 2020)
        </p>
        <ul>
          <li>
            Managed multiple concurrent projects while adhering to strict
            deadlines.
          </li>
          <li>
            Organized large volumes of information into an easily navigable
            format suitable for further analysis.
          </li>
          <li>
            Provided guidance and mentorship to junior researchers on project
            methodology and analysis techniques.
          </li>
          <li>
            Developed survey questionnaires to collect data for research
            projects.
          </li>
          <li>
            Generated ideas for new research projects based on industry trends
            and customer needs.
          </li>
          <li>
            Researched best practices for experimental design and implementation
            to improve the outcomes of studies.
          </li>
          <li>Implemented articles with Python & C++.</li>
        </ul>
      </div>

      <div class="skills section">
        <h2>Skills</h2>
        <div>
          <h3>Technical Skills</h3>
          <p>Blockchain Technology</p>
          <p>Programming Languages (Solidity, Python)</p>
          <p>Distributed Systems</p>
          <p>Cryptocurrency</p>
        </div>
        <div>
          <h3>Methodologies</h3>
          <p>Agile Framework</p>
          <p>Scrum Methodology</p>
          <p>IoT</p>
          <p>Familiarity with Machine Learning</p>
          <p>Familiarity with Deep Learning</p>
        </div>
      </div>

      <div class="publications section">
        <h2>Publications</h2>
        <ul>
          <li>
            Tahmasebi, S., Safi, M., Zolfi, S., Maghsoudi, M. R., Faragardi, H.
            R., & Fotouhi, H. (2020). Cuckoo-PC: an evolutionary
            synchronization-aware placement of SDN controllers for optimizing
            the network performance in WSNs.
            <a href="https://www.mdpi.com/1424-8220/20/11/3231" target="_blank"
              >Sensors, 20(11), 3231.</a
            >
          </li>
        </ul>
      </div>

      <div class="references section">
        <h2>References</h2>
        <div>
          <h3>Hamid Faragardi</h3>
          <p>Senior Researcher, Research Institute of Sweden (ri.se)</p>
          <p>Phone: +46769225471</p>
          <p>
            Email:
            <a href="mailto:hamid.reza.faragardi@ri.se"
              >hamid.reza.faragardi@ri.se</a
            >
          </p>
        </div>
        <div>
          <h3>Amir Hosein Rasekh</h3>
          <p>Assistant Professor, Zand Institute of Higher Education</p>
          <p>Phone: +989179148672</p>
          <p>
            Email: <a href="mailto:ahrasekh@zand.ac.ir">ahrasekh@zand.ac.ir</a>
          </p>
        </div>
      </div>

      <div class="languages section">
        <h2>Languages</h2>
        <ul>
          <li>English (intermediate)</li>
          <li>Persian (Native)</li>
        </ul>
      </div>
    </div>
  </body>
</html>
